# BlurView

./: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightbitlab/blurview_sample/: MainActivity.java  MainActivityV2.java  SurfaceViewFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_v2.xml  fragment_surfaceview.xml
