<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eightbitlab.blurview_sample.MainActivity">

    <SurfaceView
        android:id="@+id/v_surface"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/topBlurView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded"
        android:elevation="16dp"
        android:visibility="gone"
        app:blurOverlayColor="@color/colorOverlay"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radius"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/radiusSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />

        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/bottomBlurView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        app:blurOverlayColor="@color/colorOverlay"
        tools:targetApi="lollipop">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:background="@android:color/transparent" />

    </eightbitlab.com.blurview.BlurView>

</FrameLayout>
